# FeedSystem

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RssFeedConsumer/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RssFeedProducer/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RssFeedConsumer - RssFeedConsumerApplication.launch  RssFeedProducer - RssFeedProducerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2474051082.index  263490728.index  276577888.index  3938842062.index  4148379803.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/1d2c3d9c602e3d379bdf24cbf10f5ed7/: _32.cfs  _32_1.del  _33.cfs  segments_2u
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _6.cfs  _7.cfs  _a.cfs  segments_a  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: RssFeedConsumer.container  RssFeedProducer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.recommenders/caches/: identified-project-coordinates.json
Docker/: docker-compose.yml
RssFeedApi/: Dockerfile  docker-compose.yml  pom.xml
RssFeedApi/src/main/resources/: bootstrap.properties
RssFeedConsumer/: Dockerfile  pom.xml
RssFeedConsumer/src/main/java/com/infosys/kafka/: BatchConfiguration.java  RssFeedConsumerApplication.java
RssFeedConsumer/src/main/java/com/infosys/kafka/consumer/: Receiver.java
RssFeedConsumer/src/main/java/com/infosys/kafka/model/: FeedMessage.java  Message.java
RssFeedConsumer/src/main/java/com/infosys/kafka/repository/: FeedRepository.java
RssFeedConsumer/src/main/java/com/infosys/kafka/service/: ConsumerService.java  FeedRepository.java
RssFeedConsumer/src/main/resources/: application.properties  bootstrap.properties
RssFeedConsumer/src/test/java/com/infosys/kafka/consumer/: RssFeedConsumerApplicationTests.java
RssFeedProducer/: pom.xml
RssFeedProducer/src/main/resources/: application.properties  bootstrap.properties  feed.txt
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Web-Microservice/: Dockerfile  pom.xml
Web-Microservice/src/main/java/com/infosys/feed/: WebMicroserviceApplication.java
Web-Microservice/src/main/java/com/infosys/feed/configuration/: AppProperties.java  WebSocketConfig.java
Web-Microservice/src/main/java/com/infosys/feed/controller/: FeedAppController.java
Web-Microservice/src/main/java/com/infosys/feed/entity/: BaseFeed.java  Feed.java
Web-Microservice/src/main/java/com/infosys/feed/repository/: FeedRepository.java
Web-Microservice/src/main/java/com/infosys/feed/service/: FeedService.java
Web-Microservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
Web-Microservice/src/main/resources/static/: demo.html
Web-Microservice/src/main/resources/templates/: header.html  index.html  topic-list.html
Web-Microservice/src/test/java/com/infosys/feed/: WebMicroserviceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/infosys/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/infosys/configserver/: ConfigServerApplicationTests.java
feed-discovery-server/: pom.xml
feed-discovery-server/src/main/resources/: bootstrap.properties
kafka-config/: pom.xml
kafka-config/src/main/resources/: application.properties  bootstrap.properties
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: bootstrap.properties
(+46 files in other folders)
