server.port=8084

#sets the minimum number of requests in a rolling window that will trip the circuit
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4

# set how long Hystrix keeps metrics for the circuit breaker to use and for publishing.
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000

#sets the error percentage at or above which the circuit should trip open and start 
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

#sets the amount of time, after tripping the circuit, to reject requests before allowing attempts again to determine if the circuit should again be closed
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000