spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.basedir=D:\\Sachin\\data\\appcode\\Microservices\\cloud-config
spring.cloud.config.server.git.uri=https://github.com/nssachin/config-client

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.security.user.name=sachinns
spring.security.user.password=nexus5
