#
#Sun Oct 28 15:23:09 GMT 2018
task-tag-projects-already-scanned=feed-discovery-server,config-server,kafka-config,RssFeedProducer,Servers,RssFeedApi,RemoteSystemsTempFiles,RssFeedConsumer,Web-Microservice
